[gd_scene format=3 uid="uid://b6nqulstgu038"]

[ext_resource type="Texture2D" uid="uid://bpnl8h1jq00k" path="res://Assets/simple-ping-pong-2Dgame-assets/arts/Ball.png" id="1_d60mj"]
[ext_resource type="Script" uid="uid://m4vs7y2hju6w" path="res://Scripts/ball.gd" id="1_ij5cq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ij5cq"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ij5cq"]

[node name="Ball" type="RigidBody2D" unique_id=1617145105]
physics_material_override = SubResource("PhysicsMaterial_ij5cq")
script = ExtResource("1_ij5cq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1113394867]
texture = ExtResource("1_d60mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1138092591]
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_ij5cq")
