[gd_scene format=3 uid="uid://bxq7r4s53oqmi"]

[ext_resource type="PackedScene" uid="uid://bbgq21qgtiv1y" path="res://Scenes/player.tscn" id="1_ebmjs"]
[ext_resource type="PackedScene" uid="uid://b6nqulstgu038" path="res://Scenes/ball.tscn" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://dsircs1b07ld6" path="res://Scenes/boarders.tscn" id="3_wrm1d"]
[ext_resource type="PackedScene" uid="uid://b83jtfkvfjk3b" path="res://Scenes/score_zone.tscn" id="4_3dryh"]

[node name="Game" type="Node2D" unique_id=102264006]

[node name="Player" parent="." unique_id=582100398 instance=ExtResource("1_ebmjs")]
position = Vector2(491, 3)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1928103235]

[node name="Ball" parent="." unique_id=1617145105 instance=ExtResource("2_qxrlw")]
position = Vector2(3, 1)

[node name="Borders" type="Node" parent="." unique_id=903860754]

[node name="Borders" parent="Borders" unique_id=2071439571 instance=ExtResource("3_wrm1d")]
position = Vector2(-2, 329)
scale = Vector2(15.800001, 1)

[node name="Borders2" parent="Borders" unique_id=840304297 instance=ExtResource("3_wrm1d")]
position = Vector2(-2, -313.99997)
scale = Vector2(15.800001, 1)

[node name="scoreZones" type="Node" parent="." unique_id=20897238]

[node name="scoreZone" parent="scoreZones" unique_id=1852793413 instance=ExtResource("4_3dryh")]
position = Vector2(-576, 5)
scale = Vector2(1, 31.080002)

[node name="scoreZone2" parent="scoreZones" unique_id=1050867317 instance=ExtResource("4_3dryh")]
position = Vector2(572, 9)
scale = Vector2(1, 31.080002)
